<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vst-ZZ-Lzk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppCovid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="meU-kO-ek4">
                                <rect key="frame" x="60" y="178" width="255" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-VN-PBc">
                                        <rect key="frame" x="45.5" y="0.0" width="164.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situación Global" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-TL-k0Q">
                                        <rect key="frame" x="56.5" y="52" width="142" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banderas" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-X7-Ud2">
                                <rect key="frame" x="68" y="20" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fPp-OV-8sL"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K47-dc-m25">
                                <rect key="frame" x="70" y="324" width="235" height="269"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="100"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2y-X7-Ud2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="2xC-61-rWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meU-kO-ek4" secondAttribute="trailing" constant="60" id="4Fc-8w-ZWY"/>
                            <constraint firstItem="meU-kO-ek4" firstAttribute="top" secondItem="u2y-X7-Ud2" secondAttribute="bottom" constant="30" id="9GT-O3-6oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K47-dc-m25" secondAttribute="bottom" constant="30" id="F1a-Ms-gmN"/>
                            <constraint firstItem="K47-dc-m25" firstAttribute="top" secondItem="meU-kO-ek4" secondAttribute="bottom" constant="70" id="MIe-QR-bAt"/>
                            <constraint firstItem="u2y-X7-Ud2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P5V-iG-pPb"/>
                            <constraint firstItem="K47-dc-m25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Pib-Lm-a2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2y-X7-Ud2" secondAttribute="trailing" constant="68" id="ROu-wJ-NSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K47-dc-m25" secondAttribute="trailing" constant="70" id="RTw-UA-ffO"/>
                            <constraint firstItem="meU-kO-ek4" firstAttribute="top" secondItem="u2y-X7-Ud2" secondAttribute="bottom" constant="30" id="bPD-eg-A6S"/>
                            <constraint firstItem="K47-dc-m25" firstAttribute="top" secondItem="meU-kO-ek4" secondAttribute="bottom" constant="70" id="qBt-ex-cAT"/>
                            <constraint firstItem="meU-kO-ek4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yEY-BF-7K5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppCovid" id="5Wc-De-ndu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zlH-Xx-b4y">
                            <connections>
                                <action selector="buscarPais:" destination="BYZ-38-t0r" id="kCc-ZV-5XZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="K47-dc-m25" id="0wT-9h-LIR"/>
                        <segue destination="9w7-bi-AKa" kind="show" identifier="mostrar" id="bQj-Qm-yAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="117.39130434782609"/>
        </scene>
        <!--Info-Covid-->
        <scene sceneID="ava-h0-g7a">
            <objects>
                <viewController id="9w7-bi-AKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBv-pa-xHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2qa-aG-rFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info-Covid" id="iJf-Dk-vAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1v-ej-5Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdW-pL-76h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vst-ZZ-Lzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OfL-f9-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WNh-jo-xof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8s-V8-qly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="banderas" width="990" height="557"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
